=========================
ملف info.txt – استخراج APK من AAB بكامل ملفاته
=========================

# 1️⃣ تثبيت Java (Temurin 11) على Replit
# --------------------------------------
# هذا الأمر يثبت Java 11 المطلوبة لتشغيل Bundletool.
nix-env -iA nixpkgs.temurin-bin-11
# للتحقق من التثبيت:
java -version

------------------------------------------------

# 2️⃣ تحميل Bundletool
# --------------------
# Bundletool هي الأداة الرسمية من Google لإنشاء APKS من AAB
wget -q https://github.com/google/bundletool/releases/download/1.15.6/bundletool-all-1.15.6.jar -O bundletool.jar

------------------------------------------------

# 3️⃣ إنشاء Keystore لتوقيع التطبيقات
# ------------------------------------
# مطلوب لتوقيع APK عند الإنشاء.
keytool -genkey -v -keystore key.keystore \
  -alias keyalias \
  -storepass 29061997 \
  -keypass 29061997 \
  -dname "CN=app" \
  -keyalg RSA \
  -keysize 2048 \
  -validity 10000

------------------------------------------------

# 4️⃣ إنشاء APKS من AAB (بكامل الملفات)
# ---------------------------------------
# هذا الأمر يولد ملف app.apks يحتوي كل ملفات Base + Config (Split APKs)
java -jar bundletool.jar build-apks \
  --bundle=app.aab \
  --output=app.apks \
  --mode=default \
  --ks=key.keystore \
  --ks-key-alias=keyalias \
  --ks-pass=pass:29061997 \
  --key-pass=pass:29061997

------------------------------------------------

# 5️⃣ استخراج جميع ملفات APK من app.apks
# ----------------------------------------
# APKS هو مجرد ZIP يحتوي كل الملفات.
unzip -d output app.apks
# بعد التنفيذ ستجد مجلد "output" يحتوي:
# base-master.apk
# base-arm64_v8a.apk
# base-armeabi_v7a.apk
# base-x86.apk
# base-x86_64.apk
# config.arm64_v8a.apk
# config.xxhdpi.apk
# config.en.apk
# ...أي ملفات أخرى حسب AAB

------------------------------------------------

# 6️⃣ تثبيت التطبيق على الهاتف (هام)
# -----------------------------------
# ⚠️ لا يمكن تثبيت Base APK وحده!
# لتثبيت التطبيق بشكل كامل:
# - استخدم جميع ملفات Base + Config الخاصة بالمعمارية
# مثال لهاتف ARM64:
# base-arm64_v8a.apk + config.arm64_v8a.apk + config.xxhdpi.apk + config.en.apk
# يمكن تثبيتها مباشرة على الهاتف باستخدام تطبيق:
# - Split APKs Installer (SAI)
# - APKMirror Installer

------------------------------------------------

# 7️⃣ اختياري: إنشاء APK واحد متكامل للـ ARM64
# ----------------------------------------------
# بدل تثبيت Split APKs، يمكن دمج Base + Config في APK واحد باستخدام device-spec.
# سينتج APK جاهز للتثبيت على الهاتف مباشرة (~20–30MB).
# مثال للأمر:
java -jar bundletool.jar build-apks \
  --bundle=app.aab \
  --output=app.apks \
  --mode=default \
  --device-spec=arm64-device.json \
  --ks=key.keystore \
  --ks-key-alias=keyalias \
  --ks-pass=pass:29061997 \
  --key-pass=pass:29061997

# ثم استخراج APK واحد:
bundletool install-apks --apks=app.apks

=========================
نهاية الملف
=========================



كل شيء جاهز الان عند القيام باستخراج apks اخر نفذ الاوامر التالية:
1️⃣
keytool -genkey -v -keystore key.keystore \
  -alias keyalias \
  -storepass 690b639323a00ba50e858dafbf21d360 \
  -keypass fcf8f3b1697183f6347e6209e0238505 \
  -dname "CN=app" \
  -keyalg RSA \
  -keysize 2048 \
  -validity 10000

2️⃣
java -jar bundletool.jar build-apks \
  --bundle=app.aab \
  --output=app.apks \
  --mode=default \
  --ks=key.keystore \
  --ks-key-alias=keyalias \
  --ks-pass=pass: ba72088d41351867d96c8fc7c045a537 \
  --key-pass=pass: fcf8f3b1697183f6347e6209e0238505


3️⃣
اذا اردة apk لمعمارية arm64 نفذ هذا:
java -jar bundletool.jar build-apks \
--bundle=app.aab \
--output=app.apks \
--device-spec=device.json \
--ks=@offres_365__offers-365-user-keystore.bak.jks \
--ks-key-alias=ea93504361c00dd4423b4704d4549205 \
--ks-pass=pass:9541d195e4439a691ee0114932988f69 \
--key-pass=pass:91c1059ea074afa070334cc6ecdec5b9

         أو

java -jar bundletool.jar build-apks \
--bundle=app.aab \
--output=app.apks \
--device-spec=device.json \
--ks=@offres_365__offers-365-user-keystore.bak.jks \
--ks-key-alias=ea93504361c00dd4423b4704d4549205 \
--ks-pass=pass:9541d195e4439a691ee0114932988f69 \
--key-pass=pass:91c1059ea074afa070334cc6ecdec5b9 \
--mode=universal

             ثم

  unzip app.apks '*.apk' -d output



4️⃣
universal. apk

java -jar bundletool.jar build-apks \
--bundle=app.aab \
--output=app.apks \
--ks=@offres_365__offers-365-user-keystore.bak.jks \
--ks-pass=pass:9541d195e4439a691ee0114932988f69 \
--ks-key-alias=ea93504361c00dd4423b4704d4549205 \
--key-pass=pass:91c1059ea074afa070334cc6ecdec5b9 \
--mode=universal

unzip app.apks '*.apk' -d output